<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime (FP)' inline='true' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0g83yxe01y60ru10pd1uf0ew1iy4'>
            <connection class='mysql' dbname='FP' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Crime].[IUCR_id]' />
              <expression op='[IUCR].[IUCR_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Crime].[ward_id]' />
                <expression op='[Ward].[ward_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Crime].[FBI_code]' />
                  <expression op='[FBI_code].[FBI_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Crime].[district_id]' />
                    <expression op='[District].[district_num]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Crime].[community_area_id]' />
                      <expression op='[Community_area].[community_area_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0g83yxe01y60ru10pd1uf0ew1iy4' name='Crime' table='[Crime]' type='table' />
                  <relation connection='mysql.0g83yxe01y60ru10pd1uf0ew1iy4' name='Community_area' table='[Community_area]' type='table' />
                </relation>
                <relation connection='mysql.0g83yxe01y60ru10pd1uf0ew1iy4' name='District' table='[District]' type='table' />
              </relation>
              <relation connection='mysql.0g83yxe01y60ru10pd1uf0ew1iy4' name='FBI_code' table='[FBI_code]' type='table' />
            </relation>
            <relation connection='mysql.0g83yxe01y60ru10pd1uf0ew1iy4' name='Ward' table='[Ward]' type='table' />
          </relation>
          <relation connection='mysql.0g83yxe01y60ru10pd1uf0ew1iy4' name='IUCR' table='[IUCR]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crime_id]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_case]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_date]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_block]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_id]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area_id]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_code]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_year]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_datetime]</local-name>
            <parent-name>[Crime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area_id (Community_area)]</local-name>
            <parent-name>[Community_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_name]</local-name>
            <parent-name>[Community_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area_sqmi]</local-name>
            <parent-name>[Community_area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_density_sqmi]</local-name>
            <parent-name>[Community_area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_population]</local-name>
            <parent-name>[Community_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_num]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrct_name]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_code (FBI_code)]</local-name>
            <parent-name>[FBI_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_code_name]</local-name>
            <parent-name>[FBI_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (Ward)]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alderman_name]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_address]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_city]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_district]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_zipcode]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_email]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_phone]</local-name>
            <parent-name>[Ward]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_id (IUCR)]</local-name>
            <parent-name>[IUCR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_description]</local-name>
            <parent-name>[IUCR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_description]</local-name>
            <parent-name>[IUCR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District' datatype='real' name='[Calculation_3457709018508701696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([crime_id])/TOTAL(COUNT([crime_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FBI code (FBI code)' datatype='string' name='[FBI_code (FBI_code)]' role='dimension' type='nominal' />
      <column caption='FBI code' datatype='string' name='[FBI_code]' role='dimension' type='nominal' />
      <column caption='FBI code name' datatype='string' name='[FBI_code_name]' role='dimension' type='nominal' />
      <column caption='IUCR id (IUCR)' datatype='string' name='[IUCR_id (IUCR)]' role='dimension' type='nominal' />
      <column caption='IUCR id' datatype='string' name='[IUCR_id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime' datatype='table' name='[__tableau_internal_object_id__].[Crime_309CB4DB1A5A4DD594BB5F7E552D8205]' role='measure' type='quantitative' />
      <column caption='Alderman Name' datatype='string' name='[alderman_name]' role='dimension' type='nominal' />
      <column caption='Arrest' datatype='string' name='[arrest]' role='dimension' type='nominal' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='community area id (Community area)' datatype='integer' name='[community_area_id (Community_area)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Area Id' datatype='integer' name='[community_area_id]' role='dimension' type='ordinal' />
      <column caption='Community Area Sqmi' datatype='real' name='[community_area_sqmi]' role='measure' type='quantitative' />
      <column caption='Community Density Sqmi' datatype='real' name='[community_density_sqmi]' role='measure' type='quantitative' />
      <column caption='Community Name' datatype='string' name='[community_name]' role='dimension' type='nominal' />
      <column caption='Community Population' datatype='integer' name='[community_population]' role='measure' type='quantitative' />
      <column caption='Crime Block' datatype='string' name='[crime_block]' role='dimension' type='nominal' />
      <column caption='Crime Case' datatype='string' name='[crime_case]' role='dimension' type='nominal' />
      <column caption='Crime Date' datatype='string' name='[crime_date]' role='dimension' type='nominal' />
      <column caption='Crime Datetime' datatype='datetime' name='[crime_datetime]' role='dimension' type='ordinal' />
      <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
      <column caption='Distrct Name' datatype='string' name='[distrct_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District Num' datatype='integer' name='[district_num]' role='dimension' type='ordinal' />
      <column caption='Domestic' datatype='string' name='[domestic]' role='dimension' type='nominal' />
      <column caption='Incident Year' datatype='string' name='[incident_year]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Primary Description' datatype='string' name='[primary_description]' role='dimension' type='nominal' />
      <column caption='Secondary Description' datatype='string' name='[secondary_description]' role='dimension' type='nominal' />
      <column caption='Ward Address' datatype='string' name='[ward_address]' role='dimension' type='nominal' />
      <column caption='Ward City' datatype='string' name='[ward_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ward District' datatype='string' name='[ward_district]' role='dimension' type='nominal' />
      <column caption='Ward Email' datatype='string' name='[ward_email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ward id (Ward)' datatype='integer' name='[ward_id (Ward)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ward Id' datatype='integer' name='[ward_id]' role='dimension' type='ordinal' />
      <column caption='Ward Phone' datatype='string' name='[ward_phone]' role='dimension' type='nominal' />
      <column caption='Ward Zipcode' datatype='string' name='[ward_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[primary_description]' derivation='None' name='[none:primary_description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Community crimes per moth '>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime (FP)' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkytr61qzhmoa1gjdx2x1949noy'>
            <column-instance column='[crime_id]' derivation='Count' name='[cnt:crime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Community Name' datatype='string' name='[community_name]' role='dimension' type='nominal' />
            <column caption='Crime Datetime' datatype='datetime' name='[crime_datetime]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column-instance column='[crime_datetime]' derivation='Month' name='[mn:crime_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[community_name]' derivation='None' name='[none:community_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[mn:crime_datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:community_name:nk]' member-value='&quot;(The) Loop[11]&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' />
              <text column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:community_name:nk]</rows>
        <cols>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[mn:crime_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='District crimes per month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime (FP)' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkytr61qzhmoa1gjdx2x1949noy'>
            <column-instance column='[crime_id]' derivation='Count' name='[cnt:crime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Datetime' datatype='datetime' name='[crime_datetime]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Distrct Name' datatype='string' name='[distrct_name]' role='dimension' type='nominal' />
            <column-instance column='[crime_datetime]' derivation='Month' name='[mn:crime_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distrct_name]' derivation='None' name='[none:distrct_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[mn:crime_datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:distrct_name:nk]' member-value='&quot;3RD&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' />
              <text column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:distrct_name:nk]</rows>
        <cols>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[mn:crime_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Homicide each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime (FP)' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkytr61qzhmoa1gjdx2x1949noy'>
            <column-instance column='[crime_id]' derivation='Count' name='[cnt:crime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Community Name' datatype='string' name='[community_name]' role='dimension' type='nominal' />
            <column caption='Crime Datetime' datatype='datetime' name='[crime_datetime]' role='dimension' type='ordinal' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column-instance column='[community_name]' derivation='None' name='[none:community_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_description]' derivation='None' name='[none:primary_description:nk]' pivot='key' type='nominal' />
            <column caption='Primary Description' datatype='string' name='[primary_description]' role='dimension' type='nominal' />
            <column-instance column='[crime_datetime]' derivation='Month-Trunc' name='[tmn:crime_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:community_name:nk]'>
            <groupfilter function='level-members' level='[none:community_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]'>
            <groupfilter function='member' level='[none:primary_description:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]</column>
            <column>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:community_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]</rows>
        <cols>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[tmn:crime_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of crimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime (FP)' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkytr61qzhmoa1gjdx2x1949noy'>
            <column-instance column='[crime_id]' derivation='Count' name='[cnt:crime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column-instance column='[primary_description]' derivation='None' name='[none:primary_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_id]' derivation='Count' name='[pcto:cnt:crime_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[crime_id]' derivation='Count' name='[pcto:cnt:crime_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Primary Description' datatype='string' name='[primary_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' />
              <color column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[pcto:cnt:crime_id:qk:1]' />
              <text column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]' />
              <text column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[pcto:cnt:crime_id:qk]' />
              <text column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of crimes in different locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime (FP)' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkytr61qzhmoa1gjdx2x1949noy'>
            <column-instance column='[crime_id]' derivation='Count' name='[cnt:crime_id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Id' datatype='integer' name='[crime_id]' role='dimension' type='ordinal' />
            <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
            <column-instance column='[location_description]' derivation='None' name='[none:location_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_description]' derivation='None' name='[none:primary_description:nk]' pivot='key' type='nominal' />
            <column caption='Primary Description' datatype='string' name='[primary_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]'>
            <groupfilter function='level-members' level='[none:primary_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]</rows>
        <cols>[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:location_description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Chicago Crime Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Crime (FP)' name='federated.0wkytr61qzhmoa1gjdx2x1949noy' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkytr61qzhmoa1gjdx2x1949noy'>
        <column-instance column='[primary_description]' derivation='None' name='[none:primary_description:nk]' pivot='key' type='nominal' />
        <column caption='Primary Description' datatype='string' name='[primary_description]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28125' id='3' name='District crimes per month ' w='34300' x='19900' y='38875' />
        <zone h='9500' id='4' name='District crimes per month ' pane-specification-id='0' param='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[cnt:crime_id:qk]' type-v2='color' w='14000' x='82000' y='22875' />
        <zone h='30000' id='5' name='Community crimes per moth ' w='43300' x='56000' y='70375' />
        <zone h='32750' id='6' name='Types of crimes' w='43200' x='17300' y='67000' />
        <zone h='9500' id='7' name='Types of crimes' pane-specification-id='0' param='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[pcto:cnt:crime_id:qk:1]' type-v2='color' w='14000' x='64700' y='24250' />
        <zone h='33250' id='8' name='Types of crimes in different locations' w='33300' x='26300' y='1875' />
        <zone h='61750' id='9' name='Types of crimes in different locations' param='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]' type-v2='filter' w='16600' x='600' y='37625' />
        <zone h='36375' id='10' name='Types of crimes in different locations' pane-specification-id='1' param='[federated.0wkytr61qzhmoa1gjdx2x1949noy].[none:primary_description:nk]' type-v2='color' w='23200' x='500' y='5500' />
        <zone h='29625' id='11' name='Homicide each month' w='42700' x='54100' y='35375' />
        <zone forceUpdate='true' h='17875' id='12' type-v2='text' w='26900' x='65300' y='2500'>
          <formatted-text>
            <run fontsize='15'>City of Chicago Crime Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
